# SEBT_PlatformCopied

./: API_Documentation_Controllers.md  BÁOCÁO_NÂNG_CẤP_CREATE_LISTING.md  CLOUDINARY_SERVICE_DOCUMENTATION.md  CLOUDINARY_SETUP_GUIDE.md  DEBUG_HTTP500_ANALYSIS.md  Database_Seeding_README.md  ENTITY_REFACTORING_DOCUMENTATION.md  FIX_DANG_BAN_FEATURE.md  IMPLEMENTATION_SUMMARY.md  README.md  openapi.yaml  package-lock.json  package.json
Backend-SWP391_2ndLand/: .dockerignore  .env  .env.example  Dockerfile  README-Docker.md  README.md  docker-compose.yml  package-lock.json  pom.xml
Backend-SWP391_2ndLand/src/main/java/project/pricing/baseline/: BaselinePriceData.java  BaselinePriceEntry.java  BaselinePriceRepository.java  BaselinePriceService.java  DepreciationStrategy.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/config/: AiConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DotEnvInitializer.java  EnvVariableVerifier.java  Initializer.java  LoggingFilter.java  OpenApiConfig.java  VnpayConfig.java  WebConfig.java  initializerBaseData.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/controller/: AdminController.java  AuthController.java  ListingController.java  MemberController.java  PricingController.java  SupportController.java  UserController.java  VnpayController.java  WalletController.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/dto/object/: Baterry.java  Battery.java  Ev.java  Image.java  Location.java  Product.java  ProductImage.java  Seller.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/dto/request/: BatteryFilterFormDTO.java  CreateListingFormDTO.java  EvFilterFormDTO.java  FilterFormDTO.java  PricingSuggestRequestDTO.java  ResendOtpRequestDTO.java  SupportRequestDTO.java  UpdateProfileFormDTO.java  UserLoginFormDTO.java  UserRegisterFormDTO.java  UserVerifyEmailFormDTO.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/dto/response/: ErrorResponse.java  FiguresAdminDashboardResponseDTO.java  FiguresHomePageResponseDTO.java  ListingCartResponseDTO.java  ListingDetailResponseDTO.java  ListingFeePaymentResponseDTO.java  ListingResponseDTO.java  PostAnoucementResponseDTO.java  PostListingCartResponseDTO.java  PricingSuggestResponseDTO.java  RegisterResponseDTO.java  TopUpIntentResponseDTO.java  UserProfileResponseDTO.java  UserSessionResponseDTO.java  WalletTransactionResponseDTO.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/exception/: AuthRequiredException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  ValidationException.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/model/: BatteryEntity.java  ComplaintEntity.java  ContractEntity.java  ContractRevisionEntity.java  ContractSignatureEntity.java  DocumentEntity.java  EvVehicleEntity.java  FavoriteEntity.java  ListingEntity.java  ListingImageEntity.java  LocationEntity.java  PostRequestEntity.java  PostResponseEntity.java  ProductEntity.java  ReviewEntity.java  SystemConfigEntity.java  TransactionEntity.java  TransactionLogEntity.java  UserEntity.java  WalletEntity.java  WalletTransactionEntity.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/model/enums/: BatteryStatus.java  ComplaintType.java  ConfigDataType.java  ListingStatus.java  PaymentStatus.java  (+6 more)
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/repository/: BatteryRepository.java  EvVehicleRepository.java  FavoriteRepository.java  ListingImageRepository.java  ListingRepository.java  LocationRepository.java  PostRequestRepository.java  PostResponseRepository.java  SystemConfigRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/service/: AdminService.java  AuthService.java  CloudinaryService.java  FeePolicyService.java  ListingFeePolicy.java  ListingService.java  MailService.java  MemberService.java  PricingService.java  UserService.java  VnpayService.java  WalletLedgerService.java  WalletQueryService.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/util/: Utils.java
Backend-SWP391_2ndLand/src/main/java/project/swp/spring/sebt_platform/validation/: CreateListingValidator.java  FieldErrorDetail.java
Backend-SWP391_2ndLand/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
Backend-SWP391_2ndLand/src/main/resources/pricing/: baseline-prices.json
Backend-SWP391_2ndLand/src/test/java/project/swp/spring/sebt_platform/: SebtPlatformApplicationTests.java
Backend-SWP391_2ndLand/src/test/java/project/swp/spring/sebt_platform/pricing/: BaselinePriceServiceTests.java
Backend-SWP391_2ndLand/src/test/java/project/swp/spring/sebt_platform/service/: WalletLedgerServiceImplTests.java
(+126 files in other folders)
